# BashCommandManager

./: .gitignore  App.xaml  App.xaml.cs  BashCommandManager.csproj  CLAUDE.md  Create-MSIX.ps1  LICENSE  MainWindow.xaml  MainWindow.xaml.bak  MainWindow.xaml.cs  README.md
Controls/: ConfirmDialogControl.xaml  ConfirmDialogControl.xaml.cs  GroupSelectionDialog.xaml  GroupSelectionDialog.xaml.cs  InputDialogControl.xaml  InputDialogControl.xaml.cs
Core/Models/: Command.cs  Group.cs  HotkeySettings.cs  SortOptions.cs
Core/Repositories/: CommandRepository.cs  GroupRepository.cs
Core/Services/: CommandExecutor.cs  CommandService.cs  DatabaseService.cs  GlobalHotkeyService.cs  GroupService.cs  SettingsService.cs  SingleInstanceService.cs
Infrastructure/: DatabaseInitializer.cs
Infrastructure/Controls/: EditableTextBlock.xaml  EditableTextBlock.xaml.cs
Infrastructure/Converters/: CountToVisibilityConverter.cs  EnumDisplayConverter.cs  InverseBoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
Packaging/: Package.appxmanifest
Packaging/InnoSetup/: .gitignore  BashCommandManager-Full.iss  BashCommandManager-Lite.iss  Build-Installers.bat  README.md
Properties/PublishProfiles/: MSIX.pubxml
ViewModels/: CommandListViewModel.cs  GroupTreeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Views/: HotkeyCaptureWindow.xaml  HotkeyCaptureWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
docs/: PACKAGING.md
docs/plans/: 2026-03-02-batch-command-manager-design.md  2026-03-02-batch-command-manager-implementation.md  2026-03-02-chinese-ui-text-design.md  2026-03-02-chinese-ui-text-implementation.md  2026-03-02-group-management-design.md  2026-03-02-group-management-implementation.md  2026-03-03-confirm-delete-dialog-design.md  2026-03-03-confirm-delete-dialog-implementation.md  2026-03-03-group-tree-expand-state-design.md  2026-03-03-group-tree-expand-state-implementation.md  2026-03-03-show-all-commands-on-startup-design.md  2026-03-03-show-all-commands-on-startup.md  2026-03-04-application-icon-design.md  2026-03-04-application-icon.md  2026-03-04-handyclontrol-dialog-design.md  2026-03-04-handyclontrol-dialog.md  2026-03-04-multiple-file-import-design.md  2026-03-04-multiple-file-import.md  2026-03-04-open-directory-design.md  2026-03-04-open-directory.md  2026-03-04-system-tray-design.md  2026-03-04-system-tray-implementation.md  2026-03-05-frequently-used-commands-design.md  2026-03-05-frequently-used-commands-plan.md  2026-03-05-single-instance-design.md  (+8 more)
logs/: .8ec0034d9a2ae366eba054b194eedbf5c72bfe37-audit.json
(+1 files in other folders)
